location /health {
  access_log off;
  return 200;
}

location /revocation {
  default_type application/json;
  alias /token-revocation-list.json;
}

location /auth/realms/${authenticate.masterRealm}/ {
  idp_random_delay;

  proxy_hide_header         "X-XSS-Protection";
  proxy_buffer_size         256k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;
  proxy_pass https://authentication-broker-service.{{ .Values.namespace }}.svc.cluster.local:8443/auth/realms/{{ .Values.authenticate.masterRealm }}/;
  proxy_set_header Host     $host;
}

location /auth/resources/ {
  proxy_buffer_size         256k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;
  proxy_pass https://authentication-broker-service.{{ .Values.namespace }}.svc.cluster.local:8443/auth/resources/;
  proxy_set_header Host     $host;
}

location /api/v1/apikeys {
  add_header 'Vary' 'Origin';
  
  set $cors '';
  if ($http_origin ~ '^https://') {
    set $cors 'true';
  }

  if ($cors = 'true') {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Range' always;
  }

  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Max-Age' 172800;
    
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Range' always;

    return 204;
  }

  proxy_pass http://authentication-referential-service.{{ .Values.namespace }}.svc.cluster.local:8442/authentication-referential/api/v1/apikeys;
}